{% extends 'sidebar.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}
        .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile {
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

.username {
    color: #333;
    font-size:30px;
    margin: 10px 0;
    font-family: Charlesworth;
    font-weight: bold;
}

.email, .bio ,.age,.pincode,.phone,.dob,.address{
    color: #666;
    margin: 5px 0;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            {% if msg == 'success' %}
            <img src="{{user.image.url}}">
            {% elif user.image %}
            <img src="{{user.image.url}}">

            {% else %}
            <img src={%static "images/c4.jpg" %} alt="Profile Picture" class="profile-pic">
        {% endif %}

            <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="file "name="file1" style="margin-bottom: 10px;">
            <button type="submit">Edit</button>
            </form>
            <h1 class="username">{{user.name}}</h1>
            <p class="email"><span style="font-weight:bold;font-size:18px;padding: 10px;">Email: </span>{{user.email}} </p>

            <p class="bio"><span style="font-weight:bold;font-size:18px;padding: 10px;">Bio: </span> {{user.bio}}</p>
            <p class="age"><span style="font-weight:bold;font-size:18px;padding: 10px;">Age: </span> {{user.age}}</p>
            <p class="pincode"><span style="font-weight:bold;font-size:18px;padding: 10px;">Pincode: </span> {{user.pincode}}</p>
            <p class="phone"> <span style="font-weight:bold;font-size:18px;padding: 10px;">Contact: </span>{{user.phone}}</p>
            <p class="dob"><span style="font-weight:bold;font-size:18px;padding: 10px;">Date of Birth: </span> {{user.dob}}</p>
            <p class="address"><span style="font-weight:bold;font-size:18px;padding: 10px;">Address: </span> {{user.address}}</p>
            }

        </div>
    </div>
</body>
</html>
{% endblock %}