{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="{%static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{%static 'icofont/icofont.min.css' %}">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->

<style>
    
    
    #c {
       max-width: 600px;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: charlesworth;
      color: black;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: black;
      font-family: charlesworth;
      font-size: 18px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: Charlesworth;

    }
    
    input[type="submit"]:hover {
      background-color: teal;
    }
  </style>
</head>
<body>
  <div class="container" id="c">
    <div class="row"></div>
    <h1>Register</h1>
    <p>{{msg}}</p>
    <form method="POST" action="">
      {% csrf_token %}
      
      <label>Name:</label>
      <input type="text" name="nm" class="form-control" pattern="[A-Za-z]+" title="Name can only contain alphabetic charaters and spaces" required >

      <label>Email:</label>
      <input type="email" name="em" class="form-control" required>
      
      <label>Password:</label>
      <input type="password" name="pass" class="form-control" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character." required>

      <label>Confirm Password:</label>
      <input type="password"name="cpass" class="form-control" required>
      
      <input type="submit" value="Register">
    </form>
  </div>

</body>
</html>
{% endblock %}